<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="#F0F0F0">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:padding="8dp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_main"
        android:textSize="15sp"
        android:textStyle="normal" />

</LinearLayout>